[uwsgi]
# socket = 0.0.0.0:8000
http-socket = 0.0.0.0:8000
chdir = /usr/src/app/
logto = /var/log/uwsgi/app/geosk.log
module = geosk.wsgi:application

processes = 8
threads = 2
enable-threads = true
master = true

buffer-size = 32768
max-requests = 500
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
max-requests = 500 # respawn processes after serving 500 requests
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
harakiri-verbose = true
# cron = -1 -1 -1 -1 -1 DJANGO_SETTINGS_MODULE=geosk.settings /usr/local/bin/python /usr/src/app/manage.py collect_metrics -n -t xml
vacuum = true
thunder-lock = true

touch-reload = /usr/src/app/geosk/wsgi.py