[uwsgi]
http-socket = 0.0.0.0:8000
chdir = /usr/src/app/
logto = /tmp/uwsgi.log
module = geosk.wsgi:application
workers = 8
enable-threads = true
master = true
touch-reload = /usr/src/app/geosk/wsgi.py
buffer-size = 32768
max-requests = 500
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
max-requests = 500 # respawn processes after serving 5000 requests
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
harakiri-verbose = true
vacuum = true
thunder-lock = true
# cron = -5 -1 -1 -1 -1 DJANGO_SETTINGS_MODULE=geosk.settings /usr/local/bin/python /usr/src/app/manage.py collect_metrics -n -t xml
